Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 3.75s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/Unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepResturnsFalseIfItHasNoBalance() (gas: 20941)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 221917)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 228950)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 495.82ms (16.25ms CPU time)

Ran 1 test suite in 504.26ms (495.82ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 44, line 11, chars 323-379, hits: 0)
- Line (location: source ID 44, line 12, chars 356-372, hits: 0)
- Statement (location: source ID 44, line 12, chars 356-372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 45, line 41, chars 1171-1538, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 42, chars 1318-1373, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 42, chars 1262-1476, hits: 0)
- Line (location: source ID 45, line 43, chars 1332-1362, hits: 0)
- Statement (location: source ID 45, line 43, chars 1332-1362, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 44, chars 1378-1503, hits: 0)
- Line (location: source ID 45, line 47, chars 1484-1521, hits: 0)
- Statement (location: source ID 45, line 47, chars 1484-1521, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 67, chars 2164-3099, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 46, line 16, chars 543-857, hits: 0)
- Line (location: source ID 46, line 17, chars 626-672, hits: 0)
- Statement (location: source ID 46, line 17, chars 626-672, hits: 0)
- Statement (location: source ID 46, line 17, chars 654-672, hits: 0)
- Line (location: source ID 46, line 18, chars 682-746, hits: 0)
- Statement (location: source ID 46, line 18, chars 682-746, hits: 0)
- Line (location: source ID 46, line 19, chars 756-810, hits: 0)
- Statement (location: source ID 46, line 19, chars 756-810, hits: 0)
- Statement (location: source ID 46, line 19, chars 776-810, hits: 0)
- Line (location: source ID 46, line 20, chars 820-850, hits: 0)
- Statement (location: source ID 46, line 20, chars 820-850, hits: 0)
- Function "run" (location: source ID 46, line 32, chars 1416-1485, hits: 0)
- Line (location: source ID 46, line 33, chars 1447-1478, hits: 0)
- Statement (location: source ID 46, line 33, chars 1447-1478, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, line 39, chars 1606-1990, hits: 0)
- Line (location: source ID 46, line 40, chars 1661-1707, hits: 0)
- Statement (location: source ID 46, line 40, chars 1661-1707, hits: 0)
- Statement (location: source ID 46, line 40, chars 1689-1707, hits: 0)
- Line (location: source ID 46, line 41, chars 1717-1781, hits: 0)
- Statement (location: source ID 46, line 41, chars 1717-1781, hits: 0)
- Line (location: source ID 46, line 42, chars 1791-1855, hits: 0)
- Statement (location: source ID 46, line 42, chars 1791-1855, hits: 0)
- Line (location: source ID 46, line 43, chars 1865-1914, hits: 0)
- Statement (location: source ID 46, line 43, chars 1865-1914, hits: 0)
- Line (location: source ID 46, line 44, chars 1924-1983, hits: 0)
- Statement (location: source ID 46, line 44, chars 1924-1983, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 52, chars 2288-2649, hits: 0)
- Line (location: source ID 46, line 57, chars 2515-2534, hits: 0)
- Statement (location: source ID 46, line 57, chars 2515-2534, hits: 0)
- Line (location: source ID 46, line 58, chars 2548-2641, hits: 0)
- Statement (location: source ID 46, line 58, chars 2548-2641, hits: 0)
- Line (location: source ID 46, line 59, chars 2655-2673, hits: 0)
- Statement (location: source ID 46, line 59, chars 2655-2673, hits: 0)
- Function "run" (location: source ID 46, line 63, chars 2696-2765, hits: 0)
- Line (location: source ID 46, line 64, chars 2729-2758, hits: 0)
- Statement (location: source ID 46, line 64, chars 2729-2758, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, line 71, chars 2857-3194, hits: 0)
- Line (location: source ID 46, line 72, chars 2935-2981, hits: 0)
- Statement (location: source ID 46, line 72, chars 2935-2981, hits: 0)
- Statement (location: source ID 46, line 72, chars 2963-2981, hits: 0)
- Line (location: source ID 46, line 73, chars 2991-3046, hits: 0)
- Statement (location: source ID 46, line 73, chars 2991-3046, hits: 0)
- Line (location: source ID 46, line 74, chars 3056-3120, hits: 0)
- Statement (location: source ID 46, line 74, chars 3056-3120, hits: 0)
- Line (location: source ID 46, line 75, chars 3131-3187, hits: 0)
- Statement (location: source ID 46, line 75, chars 3131-3187, hits: 0)
- Function "run" (location: source ID 46, line 87, chars 3637-3825, hits: 0)
- Line (location: source ID 46, line 88, chars 3670-3764, hits: 0)
- Statement (location: source ID 46, line 88, chars 3670-3764, hits: 0)
- Statement (location: source ID 46, line 88, chars 3701-3764, hits: 0)
- Line (location: source ID 46, line 89, chars 3774-3818, hits: 0)
- Statement (location: source ID 46, line 89, chars 3774-3818, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 47, line 143, chars 4685-4805, hits: 0)
- Line (location: source ID 47, line 144, chars 4699-4794, hits: 0)
- Statement (location: source ID 47, line 144, chars 4699-4794, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, line 160, chars 5671-6489, hits: 0)
- Line (location: source ID 47, line 162, chars 5835-5892, hits: 0)
- Statement (location: source ID 47, line 162, chars 5835-5892, hits: 0)
- Statement (location: source ID 47, line 162, chars 5859-5892, hits: 0)
- Line (location: source ID 47, line 163, chars 5902-5957, hits: 0)
- Statement (location: source ID 47, line 163, chars 5902-5957, hits: 0)
- Line (location: source ID 47, line 164, chars 5967-5996, hits: 0)
- Statement (location: source ID 47, line 164, chars 5967-5996, hits: 0)
- Line (location: source ID 47, line 165, chars 6006-6038, hits: 0)
- Statement (location: source ID 47, line 165, chars 6006-6038, hits: 0)
- Line (location: source ID 47, line 166, chars 6048-6084, hits: 0)
- Statement (location: source ID 47, line 166, chars 6048-6084, hits: 0)
- Line (location: source ID 47, line 167, chars 6191-6224, hits: 0)
- Statement (location: source ID 47, line 167, chars 6191-6224, hits: 0)
- Line (location: source ID 47, line 168, chars 6234-6267, hits: 0)
- Statement (location: source ID 47, line 168, chars 6234-6267, hits: 0)
- Line (location: source ID 47, line 170, chars 6334-6403, hits: 0)
- Statement (location: source ID 47, line 170, chars 6334-6403, hits: 0)
- Statement (location: source ID 47, line 170, chars 6352-6403, hits: 0)
- Line (location: source ID 47, line 171, chars 6417-6425, hits: 0)
- Statement (location: source ID 47, line 171, chars 6417-6425, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, line 171, chars 6427-6483, hits: 0)
- Line (location: source ID 47, line 172, chars 6441-6472, hits: 0)
- Statement (location: source ID 47, line 172, chars 6441-6472, hits: 0)
- Function "getEntranceFee" (location: source ID 47, line 178, chars 6520-6615, hits: 0)
- Line (location: source ID 47, line 179, chars 6588-6608, hits: 0)
- Statement (location: source ID 47, line 179, chars 6588-6608, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 49, line 19, chars 542-623, hits: 0)
- Line (location: source ID 49, line 20, chars 600-616, hits: 0)
- Statement (location: source ID 49, line 20, chars 600-616, hits: 0)
- Function "transferAndCall" (location: source ID 49, line 31, chars 1008-1389, hits: 0)
- Line (location: source ID 49, line 32, chars 1130-1157, hits: 0)
- Statement (location: source ID 49, line 32, chars 1130-1157, hits: 0)
- Line (location: source ID 49, line 34, chars 1225-1270, hits: 0)
- Statement (location: source ID 49, line 34, chars 1225-1270, hits: 0)
- Line (location: source ID 49, line 35, chars 1284-1299, hits: 0)
- Statement (location: source ID 49, line 35, chars 1284-1299, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, line 35, chars 1301-1362, hits: 0)
- Line (location: source ID 49, line 36, chars 1315-1351, hits: 0)
- Statement (location: source ID 49, line 36, chars 1315-1351, hits: 0)
- Line (location: source ID 49, line 38, chars 1371-1382, hits: 0)
- Statement (location: source ID 49, line 38, chars 1371-1382, hits: 0)
- Function "contractFallback" (location: source ID 49, line 43, chars 1411-1617, hits: 0)
- Line (location: source ID 49, line 44, chars 1504-1549, hits: 0)
- Statement (location: source ID 49, line 44, chars 1504-1549, hits: 0)
- Line (location: source ID 49, line 45, chars 1559-1610, hits: 0)
- Statement (location: source ID 49, line 45, chars 1559-1610, hits: 0)
- Function "isContract" (location: source ID 49, line 48, chars 1623-1822, hits: 0)
- Line (location: source ID 49, line 49, chars 1704-1718, hits: 0)
- Statement (location: source ID 49, line 49, chars 1704-1718, hits: 0)
- Line (location: source ID 49, line 51, chars 1751-1779, hits: 0)
- Statement (location: source ID 49, line 51, chars 1751-1779, hits: 0)
- Line (location: source ID 49, line 53, chars 1798-1815, hits: 0)
- Statement (location: source ID 49, line 53, chars 1798-1815, hits: 0)
- Statement (location: source ID 49, line 53, chars 1805-1815, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 99 -> Item 83
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, line 16, chars 543-857, hits: 0)
- IC 241 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 46, line 17, chars 626-672, hits: 0)
- IC 241 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 46, line 17, chars 626-672, hits: 0)
- IC 243 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 46, line 17, chars 654-672, hits: 0)
- IC 289 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 46, line 18, chars 682-746, hits: 0)
- IC 289 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 46, line 18, chars 682-746, hits: 0)
- IC 413 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 46, line 19, chars 756-810, hits: 0)
- IC 413 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 756-810, hits: 0)
- IC 415 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 776-810, hits: 0)
- IC 429 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 820-850, hits: 0)
- IC 429 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 820-850, hits: 0)
- IC 134 -> Item 94
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, line 23, chars 863-1411, hits: 7)
- IC 445 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 957-1023, hits: 7)
- IC 445 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 957-1023, hits: 7)
- IC 518 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, line 25, chars 1033-1052, hits: 7)
- IC 518 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, line 25, chars 1033-1052, hits: 7)
- IC 615 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, line 26, chars 1062-1137, hits: 7)
- IC 615 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 1062-1137, hits: 7)
- IC 617 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 1078-1137, hits: 7)
- IC 771 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, line 27, chars 1201-1219, hits: 7)
- IC 771 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1201-1219, hits: 7)
- IC 868 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, line 28, chars 1229-1277, hits: 7)
- IC 868 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 1229-1277, hits: 7)
- IC 933 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, line 29, chars 1287-1364, hits: 7)
- IC 933 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1287-1364, hits: 7)
- IC 969 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 1374-1404, hits: 7)
- IC 969 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 1374-1404, hits: 7)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 32, chars 1416-1485, hits: 0)
- IC 224 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 46, line 33, chars 1447-1478, hits: 0)
- IC 224 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 46, line 33, chars 1447-1478, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 31):

Anchors for Contract "Test" (solc 0.8.19, source ID 30):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 119 -> Item 151
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, line 71, chars 2857-3194, hits: 0)
- IC 777 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, line 72, chars 2935-2981, hits: 0)
- IC 777 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, line 72, chars 2935-2981, hits: 0)
- IC 779 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, line 72, chars 2963-2981, hits: 0)
- IC 825 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, line 73, chars 2991-3046, hits: 0)
- IC 825 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 46, line 73, chars 2991-3046, hits: 0)
- IC 949 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 46, line 74, chars 3056-3120, hits: 0)
- IC 949 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, line 74, chars 3056-3120, hits: 0)
- IC 1073 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, line 75, chars 3131-3187, hits: 0)
- IC 1073 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 46, line 75, chars 3131-3187, hits: 0)
- IC 87 -> Item 161
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, line 78, chars 3200-3632, hits: 7)
- IC 198 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, line 79, chars 3304-3366, hits: 7)
- IC 198 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, line 79, chars 3304-3366, hits: 7)
- IC 263 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, line 80, chars 3376-3427, hits: 7)
- IC 263 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 46, line 80, chars 3376-3427, hits: 7)
- IC 328 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, line 81, chars 3437-3480, hits: 7)
- IC 328 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, line 81, chars 3437-3480, hits: 7)
- IC 429 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, line 82, chars 3490-3509, hits: 7)
- IC 429 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, line 82, chars 3490-3509, hits: 7)
- IC 526 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, line 83, chars 3519-3596, hits: 7)
- IC 526 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, line 83, chars 3519-3596, hits: 7)
- IC 675 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, line 84, chars 3606-3624, hits: 7)
- IC 675 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, line 84, chars 3606-3624, hits: 7)
- IC 151 -> Item 174
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 87, chars 3637-3825, hits: 0)
- IC 1092 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, line 88, chars 3670-3764, hits: 0)
- IC 1092 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, line 88, chars 3670-3764, hits: 0)
- IC 1094 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, line 88, chars 3701-3764, hits: 0)
- IC 1161 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, line 89, chars 3774-3818, hits: 0)
- IC 1161 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, line 89, chars 3774-3818, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 37, chars 1075-1165, hits: 7)
- IC 192 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 38, chars 1098-1158, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1098-1158, hits: 7)
- IC 456 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 55, chars 1664-2158, hits: 7)
- IC 465 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 45, line 56, chars 1746-2151, hits: 7)
- IC 465 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 56, chars 1746-2151, hits: 7)
- IC 235 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, line 41, chars 1171-1538, hits: 0)
- IC 2121 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 42, chars 1265-1317, hits: 14)
- IC 2121 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1265-1317, hits: 14)
- IC 2228 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 42, chars 1318-1373, hits: 0)
- IC 2543 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 42, chars 1262-1476, hits: 0)
- IC 2228 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, line 43, chars 1332-1362, hits: 0)
- IC 2228 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1332-1362, hits: 0)
- IC 2519 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1381-1406, hits: 14)
- IC 2519 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1381-1406, hits: 14)
- IC 2526 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 44, chars 1407-1466, hits: 14)
- IC 2543 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 44, chars 1378-1503, hits: 0)
- IC 2526 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1421-1455, hits: 14)
- IC 2526 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1421-1455, hits: 14)
- IC 2526 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1428-1455, hits: 14)
- IC 2544 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1484-1521, hits: 0)
- IC 2544 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1484-1521, hits: 0)
- IC 525 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, line 51, chars 1544-1658, hits: 14)
- IC 2932 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 52, chars 1611-1651, hits: 14)
- IC 2932 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1611-1651, hits: 14)
- IC 2932 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 1618-1651, hits: 14)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 55, chars 1664-2158, hits: 7)
- IC 2988 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 56, chars 1746-2151, hits: 7)
- IC 2988 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 56, chars 1746-2151, hits: 7)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 67, chars 2164-3099, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 69, chars 2309-2356, hits: 14)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 69, chars 2309-2356, hits: 14)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 69, chars 2357-2407, hits: 7)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 2371-2396, hits: 7)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 2371-2396, hits: 7)
- IC 1069 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 45, line 73, chars 2417-2436, hits: 7)
- IC 1069 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2417-2436, hits: 7)
- IC 1166 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 45, line 74, chars 2446-2576, hits: 7)
- IC 1166 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2446-2576, hits: 7)
- IC 1168 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2490-2576, hits: 7)
- IC 1285 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 45, line 75, chars 2586-2623, hits: 7)
- IC 1285 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2586-2623, hits: 7)
- IC 1287 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2608-2623, hits: 7)
- IC 1369 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 45, line 76, chars 2633-2651, hits: 7)
- IC 1369 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2633-2651, hits: 7)
- IC 1466 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 78, chars 2662-3057, hits: 7)
- IC 1466 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2662-3057, hits: 7)
- IC 1840 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 87, chars 3067-3092, hits: 7)
- IC 1840 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 87, chars 3067-3092, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 243 -> Item 113
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, line 39, chars 1606-1990, hits: 0)
- IC 1529 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, line 40, chars 1661-1707, hits: 0)
- IC 1529 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, line 40, chars 1661-1707, hits: 0)
- IC 1531 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, line 40, chars 1689-1707, hits: 0)
- IC 1577 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, line 41, chars 1717-1781, hits: 0)
- IC 1577 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, line 41, chars 1717-1781, hits: 0)
- IC 1701 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, line 42, chars 1791-1855, hits: 0)
- IC 1701 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, line 42, chars 1791-1855, hits: 0)
- IC 1825 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, line 43, chars 1865-1914, hits: 0)
- IC 1825 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 43, chars 1865-1914, hits: 0)
- IC 1949 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1924-1983, hits: 0)
- IC 1949 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1924-1983, hits: 0)
- IC 211 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, line 47, chars 1996-2690, hits: 7)
- IC 484 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 2105-2159, hits: 7)
- IC 484 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 2105-2159, hits: 7)
- IC 549 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 2169-2223, hits: 7)
- IC 549 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 2169-2223, hits: 7)
- IC 614 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 2233-2277, hits: 7)
- IC 614 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 2233-2277, hits: 7)
- IC 682 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 2291-2322, hits: 7)
- IC 682 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 2291-2322, hits: 7)
- IC 725 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 52, chars 2323-2497, hits: 7)
- IC 1350 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 52, chars 2288-2649, hits: 0)
- IC 725 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 2337-2356, hits: 7)
- IC 725 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 2337-2356, hits: 7)
- IC 822 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 2370-2454, hits: 7)
- IC 822 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 2370-2454, hits: 7)
- IC 979 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, line 55, chars 2468-2486, hits: 7)
- IC 979 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 2468-2486, hits: 7)
- IC 1118 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, line 57, chars 2515-2534, hits: 0)
- IC 1118 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, line 57, chars 2515-2534, hits: 0)
- IC 1215 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, line 58, chars 2548-2641, hits: 0)
- IC 1215 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, line 58, chars 2548-2641, hits: 0)
- IC 1426 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, line 59, chars 2655-2673, hits: 0)
- IC 1426 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, line 59, chars 2655-2673, hits: 0)
- IC 391 -> Item 148
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 63, chars 2696-2765, hits: 0)
- IC 2017 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 46, line 64, chars 2729-2758, hits: 0)
- IC 2017 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, line 64, chars 2729-2758, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 31):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 2):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 42):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 43):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 49):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 25):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 180
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 76, chars 2199-2755, hits: 7)
- IC 482 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 47, line 84, chars 2442-2469, hits: 7)
- IC 482 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 84, chars 2442-2469, hits: 7)
- IC 490 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 47, line 85, chars 2479-2500, hits: 7)
- IC 490 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 85, chars 2479-2500, hits: 7)
- IC 498 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 47, line 86, chars 2510-2543, hits: 7)
- IC 498 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 86, chars 2510-2543, hits: 7)
- IC 505 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 47, line 87, chars 2553-2572, hits: 7)
- IC 505 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 87, chars 2553-2572, hits: 7)
- IC 513 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 47, line 88, chars 2582-2615, hits: 7)
- IC 513 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 88, chars 2582-2615, hits: 7)
- IC 521 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 47, line 89, chars 2625-2662, hits: 7)
- IC 521 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 89, chars 2625-2662, hits: 7)
- IC 542 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 47, line 90, chars 2672-2704, hits: 7)
- IC 542 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 90, chars 2672-2704, hits: 7)
- IC 299 -> Item 195
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, line 95, chars 2830-3250, hits: 6)
- IC 908 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 47, line 99, chars 2949-2974, hits: 6)
- IC 908 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 47, line 99, chars 2949-2974, hits: 6)
- IC 948 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 99, chars 2976-3039, hits: 1)
- IC 948 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 47, line 100, chars 2990-3028, hits: 1)
- IC 948 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 47, line 100, chars 2990-3028, hits: 1)
- IC 998 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 47, line 102, chars 3052-3085, hits: 5)
- IC 998 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 47, line 102, chars 3052-3085, hits: 5)
- IC 1057 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 102, chars 3087-3142, hits: 1)
- IC 1057 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 47, line 103, chars 3101-3131, hits: 1)
- IC 1057 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 47, line 103, chars 3101-3131, hits: 1)
- IC 1107 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 47, line 106, chars 3169-3204, hits: 4)
- IC 1107 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 47, line 106, chars 3169-3204, hits: 4)
- IC 1206 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 47, line 107, chars 3214-3243, hits: 4)
- IC 1206 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 47, line 107, chars 3214-3243, hits: 4)
- IC 309 -> Item 210
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, line 121, chars 3762-4298, hits: 2)
- IC 1279 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 47, line 126, chars 3925-3997, hits: 4)
- IC 1279 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 47, line 126, chars 3925-3997, hits: 4)
- IC 1332 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 47, line 127, chars 4007-4054, hits: 4)
- IC 1332 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 47, line 127, chars 4007-4054, hits: 4)
- IC 1334 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 47, line 127, chars 4021-4054, hits: 4)
- IC 1390 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 47, line 128, chars 4064-4107, hits: 4)
- IC 1390 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 47, line 128, chars 4064-4107, hits: 4)
- IC 1392 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 47, line 128, chars 4082-4107, hits: 4)
- IC 1397 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 47, line 129, chars 4117-4154, hits: 4)
- IC 1397 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 47, line 129, chars 4117-4154, hits: 4)
- IC 1399 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 47, line 129, chars 4134-4154, hits: 4)
- IC 1409 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, line 130, chars 4164-4229, hits: 4)
- IC 1409 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, line 130, chars 4164-4229, hits: 4)
- IC 1439 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 47, line 131, chars 4239-4267, hits: 4)
- IC 1439 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 47, line 131, chars 4239-4267, hits: 4)
- IC 371 -> Item 226
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, line 137, chars 4447-5665, hits: 2)
- IC 1469 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 47, line 142, chars 4618-4656, hits: 2)
- IC 1469 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 47, line 142, chars 4618-4656, hits: 2)
- IC 1471 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 47, line 142, chars 4641-4656, hits: 2)
- IC 1498 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 47, line 143, chars 4670-4683, hits: 2)
- IC 1498 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 47, line 143, chars 4670-4683, hits: 2)
- IC 1503 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 143, chars 4685-4805, hits: 0)
- IC 1503 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 47, line 144, chars 4699-4794, hits: 0)
- IC 1503 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 47, line 144, chars 4699-4794, hits: 0)
- IC 1606 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 47, line 147, chars 4832-4871, hits: 2)
- IC 1606 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 47, line 147, chars 4832-4871, hits: 2)
- IC 1649 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, line 149, chars 5024-5604, hits: 2)
- IC 1649 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, line 149, chars 5024-5604, hits: 2)
- IC 1837 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 47, line 157, chars 5614-5658, hits: 2)
- IC 1837 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 47, line 157, chars 5614-5658, hits: 2)
- IC 3056 -> Item 241
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, line 160, chars 5671-6489, hits: 0)
- IC 3057 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 47, line 162, chars 5835-5892, hits: 0)
- IC 3057 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 5835-5892, hits: 0)
- IC 3059 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 5859-5892, hits: 0)
- IC 3104 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 47, line 163, chars 5902-5957, hits: 0)
- IC 3104 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, line 163, chars 5902-5957, hits: 0)
- IC 3171 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, line 164, chars 5967-5996, hits: 0)
- IC 3171 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, line 164, chars 5967-5996, hits: 0)
- IC 3236 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, line 165, chars 6006-6038, hits: 0)
- IC 3236 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, line 165, chars 6006-6038, hits: 0)
- IC 3279 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 47, line 166, chars 6048-6084, hits: 0)
- IC 3279 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 47, line 166, chars 6048-6084, hits: 0)
- IC 3375 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 47, line 167, chars 6191-6224, hits: 0)
- IC 3375 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 47, line 167, chars 6191-6224, hits: 0)
- IC 3382 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 47, line 168, chars 6234-6267, hits: 0)
- IC 3382 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 47, line 168, chars 6234-6267, hits: 0)
- IC 3483 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 47, line 170, chars 6334-6403, hits: 0)
- IC 3483 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, line 170, chars 6334-6403, hits: 0)
- IC 3485 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 47, line 170, chars 6352-6403, hits: 0)
- IC 3591 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 47, line 171, chars 6417-6425, hits: 0)
- IC 3591 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 47, line 171, chars 6417-6425, hits: 0)
- IC 3596 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, line 171, chars 6427-6483, hits: 0)
- IC 3596 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 47, line 172, chars 6441-6472, hits: 0)
- IC 3596 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 47, line 172, chars 6441-6472, hits: 0)
- IC 172 -> Item 265
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, line 178, chars 6520-6615, hits: 0)
- IC 649 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, line 179, chars 6588-6608, hits: 0)
- IC 649 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, line 179, chars 6588-6608, hits: 0)
- IC 215 -> Item 268
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, line 182, chars 6621-6718, hits: 1)
- IC 689 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, line 183, chars 6691-6711, hits: 1)
- IC 689 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, line 183, chars 6691-6711, hits: 1)
- IC 544 -> Item 271
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, line 186, chars 6724-6844, hits: 1)
- IC 2967 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 47, line 187, chars 6806-6837, hits: 1)
- IC 2967 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 47, line 187, chars 6806-6837, hits: 1)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 46
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 11, chars 323-379, hits: 0)
- IC 1307 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 356-372, hits: 0)
- IC 1307 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 356-372, hits: 0)
- IC 75 -> Item 49
- Creation code
  - Refers to item: Function "DeployContract" (location: source ID 44, line 15, chars 385-1598, hits: 7)
- IC 160 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 457-503, hits: 7)
- IC 160 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 457-503, hits: 7)
- IC 162 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 485-503, hits: 7)
- IC 208 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 605-672, hits: 7)
- IC 208 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 605-672, hits: 7)
- IC 210 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 648-672, hits: 7)
- IC 328 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 686-712, hits: 7)
- IC 328 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 686-712, hits: 7)
- IC 341 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 21, chars 713-1104, hits: 7)
- IC 341 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 727-791, hits: 7)
- IC 341 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 727-791, hits: 7)
- IC 343 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 767-791, hits: 7)
- IC 389 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 805-914, hits: 7)
- IC 389 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 805-914, hits: 7)
- IC 583 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 929-987, hits: 7)
- IC 583 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 929-987, hits: 7)
- IC 585 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 965-987, hits: 7)
- IC 631 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1001-1093, hits: 7)
- IC 631 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1001-1093, hits: 7)
- IC 797 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, line 29, chars 1114-1133, hits: 7)
- IC 797 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 29, chars 1114-1133, hits: 7)
- IC 894 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, line 30, chars 1143-1375, hits: 7)
- IC 894 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1143-1375, hits: 7)
- IC 896 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1159-1375, hits: 7)
- IC 1025 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, line 38, chars 1385-1403, hits: 7)
- IC 1025 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1385-1403, hits: 7)
- IC 1122 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1414-1457, hits: 7)
- IC 1122 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1414-1457, hits: 7)
- IC 1124 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1440-1457, hits: 7)
- IC 1170 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1467-1553, hits: 7)
- IC 1170 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1467-1553, hits: 7)
- IC 1293 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1563-1591, hits: 7)
- IC 1293 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1563-1591, hits: 7)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 40):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 26):

Anchors for Contract "AutomationCompatible" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 49):
- IC 5 -> Item 274
- Runtime code
  - Refers to item: Function "" (location: source ID 49, line 15, chars 435-536, hits: 7)
- IC 213 -> Item 275
- Runtime code
  - Refers to item: Line (location: source ID 49, line 16, chars 496-529, hits: 7)
- IC 213 -> Item 276
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 16, chars 496-529, hits: 7)
- IC 544 -> Item 277
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, line 19, chars 542-623, hits: 0)
- IC 2117 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 49, line 20, chars 600-616, hits: 0)
- IC 2117 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 49, line 20, chars 600-616, hits: 0)
- IC 496 -> Item 280
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, line 31, chars 1008-1389, hits: 0)
- IC 1966 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 49, line 32, chars 1130-1157, hits: 0)
- IC 1966 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 49, line 32, chars 1130-1157, hits: 0)
- IC 1977 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 49, line 34, chars 1225-1270, hits: 0)
- IC 1977 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 49, line 34, chars 1225-1270, hits: 0)
- IC 2080 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 49, line 35, chars 1284-1299, hits: 0)
- IC 2080 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 49, line 35, chars 1284-1299, hits: 0)
- IC 2094 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, line 35, chars 1301-1362, hits: 0)
- IC 2094 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 49, line 36, chars 1315-1351, hits: 0)
- IC 2094 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 49, line 36, chars 1315-1351, hits: 0)
- IC 2106 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 49, line 38, chars 1371-1382, hits: 0)
- IC 2106 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 49, line 38, chars 1371-1382, hits: 0)
- IC 3559 -> Item 292
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, line 43, chars 1411-1617, hits: 0)
- IC 3560 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 49, line 44, chars 1504-1549, hits: 0)
- IC 3560 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 49, line 44, chars 1504-1549, hits: 0)
- IC 3565 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 49, line 45, chars 1559-1610, hits: 0)
- IC 3565 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 49, line 45, chars 1559-1610, hits: 0)
- IC 3540 -> Item 297
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, line 48, chars 1623-1822, hits: 0)
- IC 3543 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 49, line 49, chars 1704-1718, hits: 0)
- IC 3543 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 49, line 49, chars 1704-1718, hits: 0)
- IC 3544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 49, line 51, chars 1751-1779, hits: 0)
- IC 3544 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 49, line 51, chars 1751-1779, hits: 0)
- IC 3548 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 49, line 53, chars 1798-1815, hits: 0)
- IC 3548 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 49, line 53, chars 1798-1815, hits: 0)
- IC 3548 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 49, line 53, chars 1805-1815, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 37):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

Anchors for Contract "stdError" (solc 0.8.19, source ID 22):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 41):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "console" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

